# Intelcards

./: README.md  demoinsertTool.apk  import-summary.txt  local.properties  settings.gradle  锐嘉科卡夹外发测试样例.xml
app/: build.gradle  proguard-rules.pro
app/libs/: mplus_sdkui_ragentekcard_1.0.8.17101301.aar
app/src/androidTest/java/com/ragentek/intelcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: duoqu_drawable_version.txt  duoqu_parse_version.txt
app/src/main/java/com/ragentek/intelcards/: IntelcardReceiver.java  IntelcardService.java  IntelcardsApplication.java  SmsContentObserver.java
app/src/main/java/com/ragentek/intelcards/provider/: CardWidgetProvider.java  DBUtils.java  IntelCardContract.java  IntelCardDatabaseHelper.java  IntelCardProvider.java
app/src/main/java/com/ragentek/intelcards/ui/: GroupingListAdapter.java  IntelCardGroupBuilder.java  IntelCardListActivity.java  IntelCardListAdapter.java  IntelCardListItemViewHolder.java  IntelCardQuery.java
app/src/main/java/com/ragentek/intelcards/utils/: CommonDateUtils.java  DateUtils.java
app/src/main/java/com/ragentek/intelcards/xy/: MySdkDoAction.java
app/src/main/res/drawable/: menu_selector1.xml  menu_selector2.xml  menu_shape.xml
app/src/main/res/layout/: intelcard_list.xml  intelcard_list_item.xml  intelcard_main.xml  menu_dialog.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: card_sms_provider.xml
app/src/test/java/com/ragentek/intelcards/: ExampleUnitTest.java
myuisdk/: build.gradle
myuisdk/src/main/: AndroidManifest.xml
myuisdk/src/main/java/com/ragentek/widget/: Toolbar.java
myuisdk/src/main/res/drawable/: rgk_item_background.xml  rgk_list_divider_inset.xml
myuisdk/src/main/res/values/: rgk_colors.xml  rgk_dimens.xml  rgk_ids.xml  rgk_strings.xml  rgk_styles.xml  rgk_themes.xml
myuisdk/src/main/res/values-zh-rCN/: rgk_strings.xml
(+8 files in other folders)
