<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intelcard_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.ragentek.intelcards.ui.IntelCardListActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/p40black" />

    <!--<com.ragentek.myuisdk.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:titleTextColor="@color/common_white"
        android:titleTextColor="@color/common_white"
        android:background="@color/transparent" />-->
    <android.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:minHeight="@dimen/rgk_action_bar_height"
        android:background="@color/transparent"
        android:theme="@style/toolbar_theme">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/common_white"
            android:textSize="20dp" />
    </android.widget.Toolbar>

    <include
        android:id="@+id/content_list"
        layout="@layout/intelcard_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />
</RelativeLayout>
